# ww-app

./: .cursorignore  .gitignore  AGENTS.md  Dockerfile  README.en.md  README.md  pom.xml
mall-admin/: pom.xml
mall-admin-manage/: pom.xml
mall-admin-manage/mall-admin-manage-api/: pom.xml
mall-admin-manage/mall-admin-manage-biz/: pom.xml
mall-admin-manage/mall-admin-manage-biz/src/main/resources/: bootstrap-dev.yml
mall-admin-manage/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
mall-admin-manage/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
mall-admin/src/main/resources/: bootstrap.properties
mall-admin/src/main/resources/mapper/: SysConfigDao.xml  SysDictDao.xml  SysDictTypeDao.xml  SysJobDao.xml  SysJobDetailDao.xml  SysJobDetailLogDao.xml  SysJobGroupDao.xml  SysLogDao.xml  SysPermissionDao.xml  SysRoleDao.xml  SysUserDao.xml  UserDao.xml
mall-admin/src/main/resources/rules/: calculation.drl  hello.drl  person.drl
mall-admin/src/main/resources/templates/: pdf测试模板.html  处方筏模板.html  收费票据模板.html  病历模板.html
mall-api-gateway/: pom.xml
mall-api-gateway/src/main/resources/: application.yml  banner.txt  bootstrap-dev.yml  bootstrap.properties  bootstrap.yml  logback.xml
mall-cart/: pom.xml
mall-cart/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
mall-code-generator/: pom.xml
mall-code-generator/src/main/apis/: api.http  http-client.env.json
mall-code-generator/src/main/resources/: application.yml  bootstrap.properties  generate.properties
mall-code-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
mall-cofiguration-plugs/: pom.xml
mall-common/: pom.xml
mall-common-constant/: pom.xml
mall-common/src/main/proto/: Future.proto  Hello.proto
mall-common/src/main/resources/: spy.properties
mall-configuration-plugs/: pom.xml
mall-configuration-plugs/src/main/resources/lua/: lock_stock_hash_script.lua  rate_limit_script.lua  use_stock_hash_script.lua
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.properties  bootstrap.yml
mall-coupon/src/main/resources/mapper/: CouponMapper.xml
mall-flink/: pom.xml
mall-flink/src/test/java/: DemoTest.java
mall-framework/: pom.xml
mall-framework/mall-common/: pom.xml
mall-framework/mall-spring-boot-start-es/: pom.xml
mall-framework/mall-spring-boot-start-excel/: pom.xml
mall-framework/mall-spring-boot-start-influxdb/: pom.xml
mall-framework/mall-spring-boot-start-ip/: pom.xml
mall-framework/mall-spring-boot-start-job/: pom.xml
mall-framework/mall-spring-boot-start-minio/: pom.xml
mall-framework/mall-spring-boot-start-mongodb/: pom.xml
mall-framework/mall-spring-boot-start-mybatis/: pom.xml
mall-framework/mall-spring-boot-start-rabbitmq/: pom.xml
mall-framework/mall-spring-boot-start-redis/: pom.xml
mall-framework/mall-spring-boot-start-security/: pom.xml
mall-framework/mall-spring-boot-start-sensitive/: pom.xml
mall-framework/mall-spring-boot-start-websocket/: pom.xml
mall-framework/mall-spring-boot-starter-es/: pom.xml
mall-framework/mall-spring-boot-starter-excel/: pom.xml
mall-framework/mall-spring-boot-starter-influxdb/: pom.xml
mall-framework/mall-spring-boot-starter-ip/: pom.xml
mall-framework/mall-spring-boot-starter-job/: pom.xml
mall-framework/mall-spring-boot-starter-minio/: pom.xml
mall-framework/mall-spring-boot-starter-mongodb/: pom.xml
mall-framework/mall-spring-boot-starter-mybatis/: pom.xml
mall-framework/mall-spring-boot-starter-rabbitmq/: pom.xml
mall-framework/mall-spring-boot-starter-redis/: pom.xml
mall-framework/mall-spring-boot-starter-security/: pom.xml
mall-framework/mall-spring-boot-starter-sensitive/: pom.xml
mall-framework/mall-spring-boot-starter-web/: pom.xml
mall-framework/mall-spring-boot-starter-websocket/: pom.xml
mall-grpc/: pom.xml
mall-grpc-api/: pom.xml
mall-grpc-api/src/main/proto/: Future.proto  Hello.proto
mall-grpc-server/: pom.xml
mall-grpc-server/src/main/resources/: bootstrap-dev.yml
mall-grpc/mall-grpc-api/: pom.xml
mall-grpc/mall-grpc-client/: pom.xml
mall-grpc/mall-grpc-server/: pom.xml
mall-im/: pom.xml
mall-im/mall-im-api/: pom.xml
mall-im/mall-im-biz/: pom.xml
mall-im/mall-im-biz/src/main/resources/: bootstrap.yml  (+1 more)
mall-im/mall-im-core-api/: pom.xml
mall-im/mall-im-core-biz/: pom.xml
mall-im/mall-im-router-api/: pom.xml
mall-im/mall-im-router-biz/: pom.xml
mall-member/: pom.xml
mall-member/mall-member-api/: pom.xml
mall-member/mall-member-biz/: pom.xml
mall-member/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
mall-monitor/: pom.xml
mall-monitor/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
mall-netty/: pom.xml
mall-netty/src/main/protoc/: demo.proto
mall-netty/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.properties  bootstrap.yml
mall-quartz/: pom.xml
mall-quartz/src/main/resources/: application.yml
mall-search/: pom.xml
mall-search/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.properties  bootstrap.yml
mall-seckill/: Dockerfile  pom.xml
mall-seckill/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
mall-third-server/: pom.xml
mall-third-server/mall-third-server-api/: pom.xml
mall-third-server/mall-third-server-biz/: pom.xml
mall-third-server/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
mall-web/: pom.xml
mall-web/src/main/resources/: application.yml
ww-admin-manage/: pom.xml
ww-admin-manage/ww-admin-manage-api/: pom.xml
ww-admin-manage/ww-admin-manage-biz/: pom.xml
ww-api-gateway/: pom.xml
ww-api-gateway/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap.yml  logback.xml
ww-cart/: pom.xml
ww-cart/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
ww-dependencies/: pom.xml
(+3404 files in other folders)
