<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ww.app</groupId>
        <artifactId>ww-app</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ww-admin-manage</artifactId>
    <description>后台管理服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>ww-admin-manage-api</module>
        <module>ww-admin-manage-biz</module>
    </modules>

</project>
