<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ww.mall</groupId>
        <artifactId>ww-mall</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mall-seckill</artifactId>
    <description>秒杀服务</description>

    <dependencies>
        <dependency>
            <groupId>com.ww</groupId>
            <artifactId>mall-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- grpc-client -->
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-client-spring-boot-starter</artifactId>
        </dependency>
        <!-- redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- redisson -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
        </dependency>
        <!-- rabbitmq -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <!-- mongodb -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <!-- liteFlow -->
        <dependency>
            <groupId>com.yomahub</groupId>
            <artifactId>liteflow-spring-boot-starter</artifactId>
        </dependency>
        <!-- nacos-liteFlow -->
        <dependency>
            <groupId>com.yomahub</groupId>
            <artifactId>liteflow-rule-nacos</artifactId>
        </dependency>
        <!-- captcha -->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
        </dependency>
        <!-- excel starter -->
        <dependency>
            <groupId>com.ww.mall</groupId>
            <artifactId>mall-spring-boot-starter-excel</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- ip2Region starter -->
        <dependency>
            <groupId>com.ww.mall</groupId>
            <artifactId>mall-spring-boot-starter-ip</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- xxl job starter -->
        <dependency>
            <groupId>com.ww.mall</groupId>
            <artifactId>mall-spring-boot-starter-job</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- minio starter -->
        <dependency>
            <groupId>com.ww.mall</groupId>
            <artifactId>mall-spring-boot-starter-minio</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- sensitive starter -->
        <dependency>
            <groupId>com.ww.mall</groupId>
            <artifactId>mall-spring-boot-starter-sensitive</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
