<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ww.mall</groupId>
        <artifactId>ww-mall</artifactId>
        <version>${revision}</version>
    </parent>
    <modules>
        <module>mall-im-api</module>
        <module>mall-im-biz</module>
        <module>mall-im-router-api</module>
        <module>mall-im-router-biz</module>
        <module>mall-im-core-api</module>
        <module>mall-im-core-biz</module>
    </modules>

    <artifactId>mall-im</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        im 模块
    </description>

</project>
