<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ww.mall</groupId>
        <artifactId>ww-mall</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mall-search</artifactId>
    <description>搜索服务</description>

    <dependencies>
        <!-- web通用服务依赖 -->
        <dependency>
            <groupId>com.ww</groupId>
            <artifactId>mall-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- canal -->
        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.client</artifactId>
            <version>1.1.4</version>
        </dependency>
        <!-- es starter -->
        <dependency>
            <groupId>com.ww.mall</groupId>
            <artifactId>mall-spring-boot-starter-es</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- redis starter -->
        <dependency>
            <groupId>com.ww.mall</groupId>
            <artifactId>mall-spring-boot-starter-redis</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- mongodb starter -->
        <dependency>
            <groupId>com.ww.mall</groupId>
            <artifactId>mall-spring-boot-starter-mongodb</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.1.0-jre</version>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
